{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Goop",
  "version": "0.1.0",
  "identifier": "dev.goop.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Goop",
        "width": 1200,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "msi", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "externalBin": ["bin/ffmpeg", "bin/yt-dlp"]
  }
}
